================================================================================
RELATÓRIO DIÁRIO — BOT DE TRADING
Data: 2026-03-25 21:30 UTC
Modo: PAPER TRADING
================================================================================

── ESTADO OPERACIONAL ──────────────────────────────────────────────────────────
IB Conectado:          ✅ SIM
Pausa manual:          ✅ NÃO
Entry halt:            ✅ NENHUM
Emergency halt:        ✅ NÃO
Último erro:           IB 10167: N\u00e3o h\u00e1 inscri\u00e7\u00e3o dos dados de mercado solicitados. Exibi\u00e7\u00e3o de dados de mercado atrasados.
Último ciclo:          2026-03-25T21:25:41.581455+00:00

── CAPITAL ─────────────────────────────────────────────────────────────────────
Capital actual:        1119.91
Capital inicial:       1120.0
Peak equity:           1120.0
Baseline diário:       1119.91
Baseline semanal:      1119.91

── PERFORMANCE ─────────────────────────────────────────────────────────────────
P&L total:             0.0
Número de trades:      0
Win rate:              0.0%
Max drawdown:          0.00%

── GRIDS ───────────────────────────────────────────────────────────────────────
Grids activas:         0
Grids fechadas hoje:   0

  (nenhuma grid activa)

── PREFLIGHT ───────────────────────────────────────────────────────────────────
Reconciliação:         ✅ OK
Telegram:              disabled
Watchlist size:        7

── ÚLTIMAS LINHAS DO LOG ───────────────────────────────────────────────────────
-- EVENTOS DO DIA --------------------------------------------------------
Sessao:   2026-03-25 03:32:16 -> 2026-03-25 11:52:52

Erros/Criticos (452):
  2026-03-25 19:55:12 | ERROR    | ib_insync.wrapper    | Error 300, reqId 1340: N\u00e3o \u00e9 poss\u00edvel encontrar o Eid com o tickerId:1340
  2026-03-25 19:55:12 | ERROR    | ib_insync.wrapper    | Error 10089, reqId 1341: Os dados de mercado solicitados exigem outra inscri\u00e7\u00e3o de API. Abra a caixa de di\u00e1logo "Conex\u00f5es de dados de mercado" para ver mais detalhes.SPY ARCA/TOP/ALL, contract: Stock(conId=756733, symbol='SPY', exchange='SMART', primaryExchange='ARCA', currency='USD', localSymbol='SPY', tradingClass='SPY')
  2026-03-25 19:55:12 | ERROR    | ib_insync.wrapper    | Error 300, reqId 1341: N\u00e3o \u00e9 poss\u00edvel encontrar o Eid com o tickerId:1341
  2026-03-25 19:55:14 | ERROR    | ib_insync.wrapper    | Error 300, reqId 1346: N\u00e3o \u00e9 poss\u00edvel encontrar o Eid com o tickerId:1346
  2026-03-25 19:55:16 | ERROR    | ib_insync.wrapper    | Error 300, reqId 1350: N\u00e3o \u00e9 poss\u00edvel encontrar o Eid com o tickerId:1350
  2026-03-25 19:59:24 | ERROR    | ib_insync.wrapper    | Error 300, reqId 1354: N\u00e3o \u00e9 poss\u00edvel encontrar o Eid com o tickerId:1354
  2026-03-25 19:59:29 | ERROR    | ib_insync.wrapper    | Error 10197, reqId 1355: N\u00e3o h\u00e1 dados de mercado durante sess\u00f5es ao vivo simult\u00e2neas
  2026-03-25 19:59:29 | ERROR    | ib_insync.wrapper    | Error 300, reqId 1355: N\u00e3o \u00e9 poss\u00edvel encontrar o Eid com o tickerId:1355
  2026-03-25 19:59:31 | ERROR    | ib_insync.wrapper    | Error 300, reqId 1358: N\u00e3o \u00e9 poss\u00edvel encontrar o Eid com o tickerId:1358
  2026-03-25 19:59:53 | ERROR    | ib_insync.wrapper    | Error 300, reqId 1364: N\u00e3o \u00e9 poss\u00edvel encontrar o Eid com o tickerId:1364

Reconnects ao IB (0):
  (nenhum)

Fallbacks yfinance (48):
  2026-03-25 19:24:21 | WARNING  | main                 | Dados de mercado degradados para SPY — price_source=yfinance | price_quality=yfinance_fallback. Analise continua, mas a execução directa fica bloqueada neste ciclo.
  2026-03-25 19:30:08 | WARNING  | main                 | Dados de mercado degradados para SPY — price_source=yfinance | price_quality=yfinance_fallback. Analise continua, mas a execução directa fica bloqueada neste ciclo.
  2026-03-25 19:39:54 | WARNING  | main                 | Dados de mercado degradados para SPY — price_source=yfinance | price_quality=yfinance_fallback. Analise continua, mas a execução directa fica bloqueada neste ciclo.
  2026-03-25 19:49:23 | WARNING  | main                 | Dados de mercado degradados para SPY — price_source=yfinance | price_quality=yfinance_fallback. Analise continua, mas a execução directa fica bloqueada neste ciclo.
  2026-03-25 19:55:12 | WARNING  | main                 | Dados de mercado degradados para SPY — price_source=yfinance | price_quality=yfinance_fallback. Analise continua, mas a execução directa fica bloqueada neste ciclo.

Reconciliacoes inconclusivas (0):
  (nenhuma)

Entry halts (240):
  2026-03-25 19:55:14 | WARNING  | main                 | Dados de mercado degradados para QQQ — price_source=last | price_quality=ib_delayed_subscription. Analise continua, mas a execução directa fica bloqueada neste ciclo.
  2026-03-25 19:55:16 | WARNING  | main                 | Dados de mercado degradados para EZU — price_source=last | price_quality=ib_delayed_subscription. Analise continua, mas a execução directa fica bloqueada neste ciclo.
  2026-03-25 19:59:24 | WARNING  | main                 | Dados de mercado degradados para GLD — price_source=last | price_quality=ib_delayed_subscription. Analise continua, mas a execução directa fica bloqueada neste ciclo.
  2026-03-25 19:59:31 | WARNING  | main                 | Dados de mercado degradados para TLT — price_source=last | price_quality=ib_delayed_subscription. Analise continua, mas a execução directa fica bloqueada neste ciclo.
  2026-03-25 19:59:53 | WARNING  | main                 | Dados de mercado degradados para IWM — price_source=last | price_quality=ib_delayed_subscription. Analise continua, mas a execução directa fica bloqueada neste ciclo.

Outros warnings (1175):
  2026-03-25 19:59:53 | WARNING  | src.data_feed        | Evento operacional IB [request/degraded_market_data] codigo=10167: N\u00e3o h\u00e1 inscri\u00e7\u00e3o dos dados de mercado solicitados. Exibi\u00e7\u00e3o de dados de mercado atrasados.
  2026-03-25 19:59:54 | WARNING  | src.data_feed        | Pacing rule aplicada em current_volume: espera 0.80 s para volume:STK:IWM:ARCA:USD: (historical_window=0.80s)
  2026-03-25 19:59:54 | WARNING  | src.data_feed        | Evento operacional IB [request/degraded_market_data] codigo=10167: N\u00e3o h\u00e1 inscri\u00e7\u00e3o dos dados de mercado solicitados. Exibi\u00e7\u00e3o de dados de mercado atrasados.
  2026-03-25 19:59:54 | WARNING  | src.data_feed        | Timeout ao obter volume de IWM.
  2026-03-25 19:59:55 | WARNING  | main                 | Sinal multi-instrumento detectado mas bloqueado por política: IWM | action=SHORT | module=gap_fade | reason=multi_instrument_action_not_allowed.

2026-03-25 21:20:38 | DEBUG    | main                 | A processar simbolo: IWM
2026-03-25 21:20:38 | INFO     | main                 | Sessao fechada para IWM (DEPOIS_FECHO) — sem novas entradas.
2026-03-25 21:20:38 | DEBUG    | main                 | A processar simbolo: VIX
2026-03-25 21:20:38 | INFO     | main                 | Sessao fechada para VIX (DEPOIS_FECHO) — sem novas entradas.
2026-03-25 21:20:38 | DEBUG    | main                 | --- Fim de ciclo ---
2026-03-25 21:20:38 | DEBUG    | src.grid_engine      | Backup do estado criado: C:\Users\berna\Desktop\Playground\bot-trading\data\grids_state.json.bak
2026-03-25 21:20:38 | INFO     | src.grid_engine      | Estado gravado com sucesso: 0 grid(s) em C:\Users\berna\Desktop\Playground\bot-trading\data\grids_state.json
2026-03-25 21:25:38 | DEBUG    | main                 | --- Inicio de ciclo #84 ---
2026-03-25 21:25:38 | DEBUG    | risk_manager         | Win rate dinâmico: 0 trades (mínimo 20). A usar 0.50.
2026-03-25 21:25:38 | INFO     | risk_manager         | Capital actualizado — Anterior: 1119.91 | Novo: 1119.91 | Variação: +0.00 (+0.00%) | Desde início: -0.01%
2026-03-25 21:25:38 | DEBUG    | risk_manager         | Limite diário OK — P&L: 0.00 (0.00%) | Limite: 3.00%.
2026-03-25 21:25:38 | DEBUG    | risk_manager         | Limite semanal OK — P&L: 0.00 (0.00%) | Limite: 6.00%.
2026-03-25 21:25:38 | DEBUG    | risk_manager         | Kill switch OK — P&L mensal: 500.00 (0.00%) | Limite: 10.00%.
2026-03-25 21:25:38 | DEBUG    | main                 | A processar simbolo: SPY
2026-03-25 21:25:39 | INFO     | main                 | Sessao fechada para SPY (DEPOIS_FECHO) — sem novas entradas.
2026-03-25 21:25:39 | DEBUG    | main                 | A processar simbolo: QQQ
2026-03-25 21:25:39 | INFO     | main                 | Sessao fechada para QQQ (DEPOIS_FECHO) — sem novas entradas.
2026-03-25 21:25:39 | DEBUG    | main                 | A processar simbolo: EZU
2026-03-25 21:25:40 | INFO     | main                 | Sessao fechada para EZU (DEPOIS_FECHO) — sem novas entradas.
2026-03-25 21:25:40 | DEBUG    | main                 | A processar simbolo: GLD
2026-03-25 21:25:40 | INFO     | main                 | Sessao fechada para GLD (DEPOIS_FECHO) — sem novas entradas.
2026-03-25 21:25:40 | DEBUG    | main                 | A processar simbolo: TLT
2026-03-25 21:25:40 | INFO     | main                 | Sessao fechada para TLT (DEPOIS_FECHO) — sem novas entradas.
2026-03-25 21:25:40 | DEBUG    | main                 | A processar simbolo: IWM
2026-03-25 21:25:41 | INFO     | main                 | Sessao fechada para IWM (DEPOIS_FECHO) — sem novas entradas.
2026-03-25 21:25:41 | DEBUG    | main                 | A processar simbolo: VIX
2026-03-25 21:25:41 | INFO     | main                 | Sessao fechada para VIX (DEPOIS_FECHO) — sem novas entradas.
2026-03-25 21:25:41 | DEBUG    | main                 | --- Fim de ciclo ---
2026-03-25 21:25:41 | DEBUG    | src.grid_engine      | Backup do estado criado: C:\Users\berna\Desktop\Playground\bot-trading\data\grids_state.json.bak
2026-03-25 21:25:41 | INFO     | src.grid_engine      | Estado gravado com sucesso: 0 grid(s) em C:\Users\berna\Desktop\Playground\bot-trading\data\grids_state.json

================================================================================